/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BombermanMechanics.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\BombermanMechanicsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombermanMechanics.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombermanMechanicsCharacter.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombermanMechanicsGameMode.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombInventory_Component.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\Bomb_Component.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\Destructible_Component.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombermanMechanics.init.gen.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombermanMechanicsCharacter.gen.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombermanMechanicsGameMode.gen.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\BombInventory_Component.gen.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\Bomb_Component.gen.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\Destructible_Component.gen.cpp.obj"
"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\Default.rc2.res"
/OUT:"C:\Users\lnesmith\Documents\GitHub\GCS_Unreal\Bomberman-mechanics\BombermanMechanics\Intermediate\Build\Win64\UnrealEditor\Development\BombermanMechanics\UnrealEditor-BombermanMechanics.lib"
